# This file created by conda-build 1.21.3+0.g06db6f5.dirty
# meta.yaml template originally from:
# /media/sf_conda/conda-recipes/gst-plugins-base, last modified Thu May 19 20:52:50 2016
# ------------------------------------------------

package:
    name: gst-plugins-base
    version: 1.8.0
source:
    fn: gst-plugins-base-1.8.0.tar.xz
    sha256: abc0acc1d15b4b9c97c65cd9689bd6400081853b9980ea428d3c8572dd791522
    url: https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.8.0.tar.xz
build: {}
requirements:
    build:
        - gstreamer  1.8*
        - xz
    run:
        - gstreamer
about:
    home: http://gstreamer.freedesktop.org/
    license: LGPL
