prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig evdev xlib xrender xcb-plugin xcb-qt xcb-glx xcb-sm xkbcommon-qt accessibility-atspi-bridge c++11 accessibility opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify system-jpeg system-png png system-freetype harfbuzz system-zlib glib dbus dbus-linked openssl xcb rpath alsa gstreamer-1.0 icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.2
Libs: -lQt5Core 
Libs.private: -lpthread -L/opt/anaconda1anaconda2anaconda3/lib -lz -licui18n -licuuc -licudata  -lqtpcre -L/opt/anaconda1anaconda2anaconda3/lib -lm -ldl -pthread -lgthread-2.0 -lrt -lglib-2.0  
Cflags: -I${includedir}/QtCore -I${includedir}

