prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.6.2
Libs: -lQt5Designer 
Libs.private:  -lQt5Widgets -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Gui -lQt5Xml -lQt5Core -lpthread -lQt5Widgets  -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Xml Qt5UiPlugin

