prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.6.2
Libs: -lQt5WebKitWidgets 
Libs.private:  -lQt5Widgets -L/opt/anaconda1anaconda2anaconda3/lib  -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lpthread -lxml2 -lgio-2.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -lQt5PrintSupport  -L/opt/anaconda1anaconda2anaconda3/lib -lQt5OpenGL -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

