# This file created by conda-build 1.21.3+0.g06db6f5.dirty
# meta.yaml template originally from:
# /media/sf_conda/conda-recipes/gstreamer, last modified Thu May 19 20:52:50 2016
# ------------------------------------------------

package:
    name: gstreamer
    version: 1.8.0
source:
    fn: gstreamer-1.8.0.tar.xz
    sha256: 947a314a212b5d94985d89b43440dbe66b696e12bbdf9a2f78967b98d74abedc
    url: https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.8.0.tar.xz
build: {}
requirements:
    build:
        - bison
        - flex
        - glib
        - xz
    run:
        - glib
about:
    home: http://gstreamer.freedesktop.org/
    license: LGPL
