prefix=/home/ubuntu/workspace/HW4/envs/py27
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.6.2
Libs: -lQt5MultimediaWidgets 
Libs.private:  -lQt5Multimedia  -L/home/ubuntu/workspace/HW4/envs/py27/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5OpenGL  -L/home/ubuntu/workspace/HW4/envs/py27/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

